[program:name_of_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/wombatsbrand/public_html/offers artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=wombatsbrand
numprocs=8
redirect_stderr=true
stdout_logfile=/home/wombatsbrand/public_html/offers/storage/logs
