/* Reset css */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Geometria', sans-serif;
    vertical-align: baseline;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.2;
    font-size: 20px;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*container*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }


}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*container*/

/*Section*/
section {
    padding-top: 25px;
    padding-bottom: 54px;
}

h2.title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 55px;
}

img {
    max-width: 100%;
    height: auto;
}


/*Section*/

.top-line {
    height: 107px;
    background: url('pattern.png');
}

/*Header*/
header {
    background: url(bg-head.jpg) 50% 0 no-repeat #f3f2f1;
    min-height: 620px;
    padding: 25px 0 0;
    background-size: cover;
    color: #333;
    position: relative;
}

h1.heading {
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    padding-bottom: 8px;
}

h2.subtitle {
    font-size: 22px;
    margin-bottom: 36px;
}

ul.head-list {
    margin-bottom: 97px;
}

ul.head-list li::before {
    content: "\2022";
    color: #FECA04;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.price-block {
    display: flex;
    justify-content: space-between;
    width: 360px;
    margin-bottom: 52px;
}

.price-block__item p {
    font-size: 20px;
    margin-bottom: 20px;
}

.price-block__item .old-price {
    font-size: 20px;
    text-decoration: line-through;
}

.price-block__item .new-price {
    font-size: 30px;
    font-weight: 900;
    color: #FECA04;
}

a.btn {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
}

.btn-order {
    background: #5dbd00;
    padding: 10px;
    display: block;
    width: 163px;
    text-align: center;
    border-radius: 5px;
}

.sale {
    position: absolute;
    left: 52%;
    top: 85px;
    width: 90px;
    height: 90px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    padding-top: 32px;
    text-align: center;
    text-transform: uppercase;
    background: #FECA04;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.sale p {
    font-size: 30px;
}


/*Header*/

/*feature*/
.grey-section {
    background: #EAEFF5;
}

.feature__wrap {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.feature__item {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, .6);
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px;
    margin-bottom: 30px;
    padding: 15px 0 33px;
}

.feature__item h3 {
    margin: 10px 0px;
}

.feature__item img {
    display: block;
    margin: 0 auto 15px;
}

/*feature*/

/*info block*/
.info-block {
    margin-bottom: 56px;
}

.info-block:after {
    clear: both;
    content: "";
    display: table;
}

.info-block h2 {
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    margin-bottom: 77px;
}

.text {
    float: left;
    width: 450px;
    padding-bottom: 43px;
}

.media {
    position: relative;
    float: right;
    width: 460px;
    background: #fff;
    padding: 10px;
}

.text p {
    padding: 0 10px 14px 0;
    border-bottom: 2px solid #FECA04;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 900;
}

/*info block*/

/*gallery*/
.gallery > .container {
    display: flex;
    align-items: center;
    -webkit-justify-content: center;
    /* Safari */
    justify-content: center;
}

.gallery .btn-order {
    margin: 62px auto 0;
}

.gallery img{
    display: block;
    max-width: 100%;
    height: auto;
}

.item{
    flex-basis: 100%;
    margin-right: 25px;
    text-align: center;
    border-radius: 5px;
}

/*gallery*/

/*how use*/
.how-use {
    text-align: center;
}

.how-use img {
    display: inline-block;
    margin-right: 100px;
    margin-bottom: 60px;
    margin-left: 100px;
}

.how-use h2 {
    margin-bottom: 86px;
}

/*how use*/

/*color slider*/
.gallery2 {
    border-radius: 6px;
    -webkit-border-radius: 6px;
    margin: auto;
    text-align: center;
    border: 1px solid #6B615F;
    padding: 50px 90px;
    width: 50%;
}

.color-block p{
    font-weight: 900;
    font-size: 20px;
}

/*   Dots   */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    width: auto;
    height: 0;
    margin: 0 5px;
    text-align: center;
    display: inline-block;
}

.slick-dots li button {
    width: 12px;
    height: 12px;
    padding: 0;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    display: inline-block;
    text-indent: -9000px;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.slick-dots li button:before {
    display: none;
}

.slick-dots li.slick-active button {
    background: #ffc900;
}


.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 150px;
    display: block;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: url("arrow.png") no-repeat 0 0;
    width: 40px;
    height: 40px;
    z-index: 3;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.slick-prev {
    left: -40px;
}

.slick-next {
    background-position: -40px 0;
    right: -40px;
}

.slider-chars .slick-prev,
.slider-chars .slick-next {
    top: 50%;
    margin-top: -20px;
}

.slider-chars .slick-prev {
    left: -111px;
}

.slider-chars .slick-next {
    right: -111px;
}

.slick-slide img {
    display: inline;
}

/*color slider*/

/*feat*/
.feat-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
}

.feat-block__flex {
    width: 350px;
}

.feat-block__text {
    padding: 50px;
    border: 2px solid #BDB29E;
    line-height: 25px;
}

.feat-block img {
    display: block;
}

/*feat*/

/*char*/
.char img {
    display: block;
    margin: auto
}

/*char*/

/*review*/

.rev-block {
}

.rev-item {
    display: inline-block;
    margin: 0 0 30px 0;
    background: #fff;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    overflow: hidden;
}

.rev-img {
    display: block;
    float: left;
    margin: 0 30px 0 0;
    width: 190px;
    border-radius: 50%
}

.rev-text {
    padding: 20px 30px 0 0;
    -webkit-box-shadow: 0px 10px 21px 0px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 10px 21px 0px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 10px 21px 0px rgba(0, 0, 0, 0.46);
    float: right;
    width: 680px;
    padding: 25px 30px 40px 25px;
    text-align: left;
}

.rev-text > h3 {
    height: 60px;
    font-size: 18px;
}

.rev-text > h3 img {
    display: inline-block;
    margin: 0 100px 0 0;
}

.rev-text > h3 span {
    display: inline-block;
    padding: 8px 0 18px 0;
    vertical-align: top;
    background: url(star.png) 0 100% no-repeat;
}

.rev-text > p {
    padding: 20px 0 0;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

/*review*/

/*review2*/
.review2 > .container {
    display: flex;
}

.rev2-block {
    background: #fff;
    padding: 44px 69px;
    margin-right: 25px;
}

img.rev2-img {
    margin-bottom: 21px;
}

img.rev-star {
    margin-bottom: 14px;
}

.rev2-block h3 {
    margin-bottom: 26px;
}

/*review2*/

/*how order*/
.how-order > .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.how-block {
    width: 50%;
    font-size: 18px;
    margin-bottom: 36px;
}

img.how-block__icon {
    margin-bottom: 20px;
}

a.btn-how {
    background: #FECA04;
    display: block;
    width: 162px;
    margin: 5px auto 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
}

/*how order*/

/*guarantee*/
.guarantee > .container {
    display: flex;
    justify-content: space-between;
}

.gar-block {
    flex-basis: 100%;
    text-align: center;
}

img.gar-block__img {
    margin-bottom: 17px;
}

/*guarantee*/

/*bottom*/
.bottom{
    background: url(bg-head.jpg) 50% 0 no-repeat #f3f2f1;
    min-height: 620px;
    padding: 25px 0 0;
    background-size: cover;
    color: #333;
    position: relative;
}

timer-block {
    color: #333;
    text-align: left;
    padding-bottom: 40px;
    padding-top: 0
}

.timer-block > div {
    min-width: 200px !important
}

.timer-block p {
    line-height: 16px;
    color: #333;
    font-size: 1.4em;
    margin-bottom: 27px;
}

.div-timer {
    margin-top: -5px;
    padding-top: 0;
    margin-bottom: 45px;
}

.div-timer .block {
    display: inline-block;
    margin-top: 5px;
    -webkit-box-sizing: border-box;
    text-align: center;
    box-sizing: border-box;
    margin-right: 15px
}

.div-timer .rect {
    vertical-align: middle;
    color: #333;
    width: 70px;
    height: 70px;
    border: 2px solid #333;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: 21px;
    padding-top: 20px
}

.div-timer .label {
    color: #333;
    font-size: 1em;
    margin-top: 5px
}

.title h2{
    text-align: center;
    font-size: 43px;
    line-height: 48px;
}

.title h2>span{
    background: #FECA04;
}

.bottom-block{
    width: 370px;
}
input[type=text],
input[type=tel], .form-control{
    display: block;
    background: #E5E6E6;
    padding: 15px;
    min-width: 263px;
    border: 3px solid #D9DADA;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    margin: 5px auto;
}

input[type=submit]{
    color: #fff;
    display: block;
    margin: 25px auto;
    font-size: 18px;
    border: 0;
}
/*bottom*/

footer{
    background: #EAEFF5;
    text-align: center;
    font-size: 16px;
    padding: 20px 0;
}

@media screen and (max-width: 959px) {
    .gallery2 {
        position: static;
        margin: 0 auto 30px;
    }

    .sale{
        left: 335px;
        top: 462px;
    }
}

@media screen and (max-width: 639px) {
    .gallery2 {
        width: 100%;
        padding: 0;
        border: 0;
    }

    .sale{
        position: relative;
        left: auto;
        top: auto;
        margin: 208px 0 40px 20px;
    }

    header{
        background: url(offer-640.jpg) 50% 0 no-repeat #fbfbfb;
        height: auto;
        padding-bottom: 35px;
    }

    ul.head-list{
        margin-bottom: 30px;
        padding-left: 23px;
    }

    .btn-order{
        margin: auto;
    }

    h1.heading{
        text-align: center;
        font-size: 24px;
        line-height: 28px;
    }

    h2.title{
        font-size: 28px;
    }

    h2.subtitle{
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
    }

    .info-block{
        margin-bottom: 25px;
    }

    .info-block h2{
        font-size: 28px;
        margin-bottom: 30px;
    }
    .price-block{
        width: auto;
    }

    .price-block__item p{
        font-size: 16px;
        margin-bottom: 5px;
    }

    .text{
        float: none;
        width: auto;
    }

    .media{
        float: none;
        width: auto;
    }

    .gallery > .container{
        flex-direction: column;
    }

    .gallery img{
        margin-bottom: 10px;
    }

    .feat-block{
        flex-direction: column;
    }

    .feat-block__flex{
        margin-bottom: 15px;
        width: auto;
    }

    .rev-img{
        float: none;
        width: 50%;
        margin: 0 auto 10px;
    }

    .rev-text{
        float: none;
        width: auto;
        text-align: center;
    }

    .rev-text > h3 span{
        background: url(star.png) 55% 103% no-repeat;
    }

    .review2 > .container{
        flex-direction: column;
    }

    .rev2-block{
        padding: 20px;
        margin: 0 auto 20px;
    }

    .slick-slide img{
        border: 0;
    }

    img.how-block__icon{
        width: 80%;
    }

    .how-use img{
        margin-right: 0;
        margin-left: 0;
    }



    a.btn-how{
        width: auto;
        font-size: 20px;
    }

    .guarantee > .container{
        flex-direction: column;
    }

    .gar-block{
        margin: 0 auto 15px;
    }

    .div-timer .rect{
        width: 50px;
        height: 50px;
        padding-top: 16px;
        font-size: 18px;
    }

    img.gar-block__img{
        margin: auto;
    }

    .bottom-block{
        width: auto;
    }

    .title h2{
        font-size: 22px;
        line-height: 26px;
    }

    section{
        padding: 25px 0;
    }

    .bottom{
        background: none;
    }

    .slider-chars .slick-prev {
        left: 10px;
    }

    .slider-chars .slick-next {
        right: 10px;
    }

    .div-timer .label{
        font-size: 16px;
    }


}

.preim>.container	{
    width: 100%;
    max-width: 740px;
    margin: 0 auto;
    position: relative;
}
.number {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #5dbd00;
}
.number p {
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;

}
.preim .title {
    margin-left: 40px;
    margin-right: 93px;
}
.title p {
    font-size: 18px;
    color: #47484a;
    width: 100%;
    max-width: 200px;
}
.block1 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}
.polosa {
    position: absolute;
    margin-top: -58px;
    margin-left: 96px;
    z-index: -999;
}
.block2 {
    margin-top: 136px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}
.polosa2 {
    position: absolute;
    margin-left: 120px;
    margin-top: -57px;
}
.polosa3 {
    position: absolute;
    margin-left: 106px;
    margin-top: -57px;
}
.block3 {
    margin-top: 155px;
}

@media screen and (max-width: 784px) {
    .polosa {
        display: none;
    }
    .polosa2 {
        display: none;
    }
    .polosa3 {
        display: none;
    }
    .block2 {
        flex-direction: column;
        text-align: center;
    }
    .block1 {
        flex-direction: column;
        text-align: center;
    }
    .block2 {
        margin-top: 0;
    }
    .block3 {
        margin-top: 0;
    }
    .title {
        margin: 0;
    }
    .reverse {
        flex-direction: column-reverse;
    }
}

.block4-cont{
    margin-bottom: 350px;
}

.media-char {
    width: 480px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 344px;
}
.char-box {
    margin-bottom: 40px;
}
.char1 {
    float: left;
}
.char {
    width: 250px;
}

.char li{
    background: #e5e5e5;
    margin-bottom: 15px;
}
.char li {
    padding: 11.5px 0 13px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.char span {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}
.char p {
    font-size: 14px;
    overflow: hidden;
    line-height: 20px;
}
.char2 {
    float: right;
}
@media screen and (max-width: 959px) {
    .media-char {
        position: static;
        margin: 0 auto 30px;
    }

    .block4-cont{
        margin-bottom: 0;
    }
}
@media screen and (max-width: 639px) {
    .media-char {
        width: 100%;
    }
    .char-box {
        margin-bottom: 15px;
    }
    .char {
        width: 100%;
    }
}

/* helpers/fixed.css */

.fixed {
    position: fixed;
    will-change: transform;
}

.fixed--bottom {
    bottom: 0;
    left: 0;
    right: 0;
}

/* layout/base.css */

body {
    font-family: sans-serif;
    line-height: 1.5;
    margin: 0;
}

/* modules/anchor.css */

a {
    color: inherit;
}

/* modules/button.css */

button {
    background-color: #000;
    color: #fff !important;
    border: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    margin: 0;
    padding: 0;
}

.button {
    border-style: solid;
    border-width: 0.0625em;
    padding: 0.5em 1em;
    position: relative;
}

.button::after {
    background-color: #26a7f2;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    will-change: opacity;
    z-index: -1;
}

.button:focus::after,
.button:hover::after {
    opacity: 1;
}

/* modules/cookie-disclaimer.css */

.cookie-disclaimer {
    background-color: #fff;
    color: #000;
    font-size: 12px;
    font-size: 0.75rem;
    opacity: 0;
    padding: 12px;
    padding: 0.75rem;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.5s;
    transition: opacity 0.3s, -webkit-transform 0.5s;
    transition: opacity 0.3s, transform 0.5s;
    transition: opacity 0.3s, transform 0.5s, -webkit-transform 0.5s;
    -webkit-box-shadow: 0px -2px 15px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -2px 15px -5px rgba(0,0,0,0.75);
    box-shadow: 0px -2px 15px -5px rgba(0,0,0,0.75);
}

.cookie-disclaimer.is-active {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.cookie-disclaimer :first-child {
    margin-top: 0;
}

.cookie-disclaimer :last-child {
    margin-bottom: 0;
}

/* modules/media.css */

.media1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.media--center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.media__object--left {
    margin-right: 1em;
}

.media__object--right {
    margin-left: 1em;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.media__body {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}


/* modules/media.css */

.media1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.media--center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.media__object--left {
    margin-right: 1em;
}

.media__object--right {
    margin-left: 1em;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.media__body {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

/*   post   */

.post {
    padding: 25px 0;
    border-bottom: 1px solid #ebebeb;
    width: 550px;
    margin: auto;
    text-align: left;
}

.post .info {
    margin: 0 20px 20px;
    /*background: url("../../../../https@gym.gettesale.ru/img/share-icon.png") 98% 50% no-repeat;*/
}

.post .info:after {
    display: block;
    clear: both;
    content: '';
}

.post .info img {
    float: left;
    width: 38px;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.post .info .login {
    float: left;
    height: 38px;
    line-height: 38px;
    font-size: 19px;
    font-weight: 600;
    padding-left: 12px;
}

.post .info a.button-m {
    float: right;
    width: 160px;
}


.post h2 span {
    display: block;
}

.post img.im {
    display: block;
    margin: 0 auto;
}

.post .desc {
    /*background: url("../../../../https@gym.gettesale.ru/img/post-icons.png") 50% 0 no-repeat;*/
    margin-top: 20px;
    padding: 40px 20px 0;
}


.post .desc p b {
    font-size: 19px;
    font-weight: 600;
}

.post .like {
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 5px;
}

.post .date {
    color: #999;
    font-size: 15px;
    margin-top: -5px;
}

.post .list-v1 {
    padding-bottom: 5px;
}

.list-v1 li {
    padding-bottom: 10px;
}

.button-m {
    position: relative;
    display: block;
    width: 100%;
    height: 38px;
    line-height: 38px;
    margin: 0 auto;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    background: #3897f0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.post-inst{
    margin-bottom: 25px;
}

@media screen and (max-width: 639px) {
    .post{
        width: auto;
    }

    .post .info a.button-m{
        width: auto;
    }
}